# chat-app

./: README.md  docker-compose.yml  pom.xml  popis_a_flow.md
chat-service/: pom.xml
chat-service/src/main/java/com/chat/: ChatApp.java
chat-service/src/main/java/com/chat/config/: KafkaProducerConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/chat/controller/: ChatController.java  MessageProducer.java  WebSocketEventListener.java
chat-service/src/main/java/com/chat/model/: ChatMessage.java  ChatMessageType.java
chat-service/src/main/resources/static/js/: main.js
moderation-service/: pom.xml
moderation-service/src/main/: properties.yml
moderation-service/src/main/java/com/chat/: ModerationApp.java
moderation-service/src/main/java/com/chat/config/: KafkaConsumerConfig.java
moderation-service/src/main/java/com/chat/controller/: MessageConsumer.java  ModerationController.java
moderation-service/src/main/java/com/chat/service/: ModerationChain.java  ModerationHandler.java  RegexProfanityHandler.java
order-command-service/: output.txt  pom.xml
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/: OrderCommandServiceApplication.java
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/controller/: OrderController.java
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/dto/: CreateOrderRequest.java  OrderItemRequest.java
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/event/: OrderEvent.java  OrderEventMapper.java
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/pipeline/: OrderPipeline.java  OrderProcessingException.java  TechnicalValidationFilter.java
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/repository/: OrderRepository.java
order-command-service/src/main/java/cz/cvut/fel/nss/ordercommandservice/service/: OrderService.java
order-command-service/src/test/java/cz/cvut/fel/nss/ordercommandservice/config/: TestKafkaConfig.java  TestSecurityConfig.java
order-command-service/src/test/java/cz/cvut/fel/nss/ordercommandservice/controller/: OrderControllerIntegrationTest.java
order-command-service/src/test/java/cz/cvut/fel/nss/ordercommandservice/pipeline/: TechnicalValidationFilterTest.java
order-command-service/src/test/resources/: application-test.yml
order-query-service/: pom.xml
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/: OrderQueryServiceApplication.java
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/config/: CacheConfig.java  SecurityConfig.java
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/event/: OrderEvent.java
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/graphql/: OrderResolver.java
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/kafka/: OrderEventConsumer.java
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/model/: OrderDocument.java
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/repository/: OrderRepository.java
order-query-service/src/main/java/cz/cvut/fel/nss/orderqueryservice/service/: OrderService.java
order-query-service/src/main/resources/: application.yml
room-service/: pom.xml
room-service/src/main/java/com/chat/: RoomApp.java
room-service/src/main/java/com/chat/controller/: MovieIndexingController.java  MovieSearchController.java
room-service/src/main/java/com/chat/model/: Movie.java  MovieDoc.java  Role.java  Room.java  RoomMember.java
room-service/src/main/java/com/chat/repository/: MovieElasticsearchRepository.java  MovieRepository.java
room-service/src/main/java/com/chat/service/: MovieIndexingService.java  MovieService.java
room-service/src/main/resources/: application.yml  elasticsearch-settings.json
user-service/: pom.xml
